# -CleanArchitecture-MVVM-Compose-Hilt-Paging3.0-Room

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mhk/app/cleanarchitecture/: AndroidCleanArchitecture.kt  MainActivity.kt
app/src/main/java/mhk/app/cleanarchitecture/di/: DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/mhk/app/cleanarchitecture/presentation/components/: MovieList.kt  Progressbar.kt  RatingComponent.kt  ReleaseDateComponent.kt
app/src/main/java/mhk/app/cleanarchitecture/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/mhk/app/cleanarchitecture/presentation/screen/details/: MovieDetailsContent.kt  MovieDetailsScreen.kt  MovieDetailsTopBar.kt  MovieDetailsViewModel.kt
app/src/main/java/mhk/app/cleanarchitecture/presentation/screen/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  MovieList.kt
app/src/main/java/mhk/app/cleanarchitecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mhk/app/cleanarchitecture/utils/: Constant.kt
app/src/main/res/values/: themes.xml
data/: build.gradle
data/src/androidTest/java/mhk/app/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/mhk/app/data/api/: MovieApi.kt
data/src/main/java/mhk/app/data/db/: MovieDB.kt  MovieDao.kt  MovieRemoteKeysDao.kt
data/src/main/java/mhk/app/data/paging/: MovieRemoteMediator.kt
data/src/main/java/mhk/app/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/mhk/app/data/repository/dataSource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
data/src/main/java/mhk/app/data/repository/dataSourceImpl/: MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
data/src/test/java/mhk/app/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/mhk/app/domain/model/: Movie.kt  MovieList.kt
domain/src/main/java/mhk/app/domain/repository/: MovieRepository.kt
domain/src/main/java/mhk/app/domain/useCase/: GetMoviesFromDBUseCase.kt  GetPopularMoviesUseCase.kt  MovieUseCases.kt
domain/src/main/java/mhk/app/domain/util/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
